<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select a State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Montana&quot;'>
        <calculation class='tableau' formula='&quot;Montana&quot;' />
        <members>
          <member value='&quot;Alabama&quot;' />
          <member value='&quot;Alaska&quot;' />
          <member value='&quot;Arizona&quot;' />
          <member value='&quot;Arkansas&quot;' />
          <member value='&quot;California&quot;' />
          <member value='&quot;Colorado&quot;' />
          <member value='&quot;Connecticut&quot;' />
          <member value='&quot;Delaware&quot;' />
          <member value='&quot;District of Columbia&quot;' />
          <member value='&quot;Florida&quot;' />
          <member value='&quot;Georgia&quot;' />
          <member value='&quot;Hawaii&quot;' />
          <member value='&quot;Idaho&quot;' />
          <member value='&quot;Illinois&quot;' />
          <member value='&quot;Indiana&quot;' />
          <member value='&quot;Iowa&quot;' />
          <member value='&quot;Kansas&quot;' />
          <member value='&quot;Kentucky&quot;' />
          <member value='&quot;Louisiana&quot;' />
          <member value='&quot;Maine&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='IPEDS_Data_Cleaned' inline='true' name='federated.0bxob45152vzn717qk3ri1fy6yqp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPEDS_Data_Cleaned' name='textscan.1ab0rya033lovz119zj6i1izngwg'>
            <connection class='textscan' directory='C:/Users/Shmuel/Desktop/DI_Final_Project' filename='IPEDS_Data_Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ab0rya033lovz119zj6i1izngwg' name='IPEDS_Data_Cleaned.csv' table='[IPEDS_Data_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID number' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='string' name='ZIP code' ordinal='3' />
            <column datatype='string' name='Highest degree offered' ordinal='4' />
            <column datatype='string' name='County name' ordinal='5' />
            <column datatype='string' name='Religious affiliation' ordinal='6' />
            <column datatype='string' name='Offers Less than one year certificate' ordinal='7' />
            <column datatype='string' name='Offers One but less than two years certificate' ordinal='8' />
            <column datatype='string' name='Offers Associate&apos;s degree' ordinal='9' />
            <column datatype='string' name='Offers Two but less than 4 years certificate' ordinal='10' />
            <column datatype='string' name='Offers Bachelor&apos;s degree' ordinal='11' />
            <column datatype='string' name='Offers Postbaccalaureate certificate' ordinal='12' />
            <column datatype='string' name='Offers Master&apos;s degree' ordinal='13' />
            <column datatype='string' name='Offers Post-master&apos;s certificate' ordinal='14' />
            <column datatype='string' name='Offers Doctor&apos;s degree - research/scholarship' ordinal='15' />
            <column datatype='string' name='Offers Doctor&apos;s degree - professional practice' ordinal='16' />
            <column datatype='string' name='Offers Doctor&apos;s degree - other' ordinal='17' />
            <column datatype='string' name='Offers Other degree' ordinal='18' />
            <column datatype='real' name='Applicants total' ordinal='19' />
            <column datatype='real' name='Admissions total' ordinal='20' />
            <column datatype='real' name='Enrolled total' ordinal='21' />
            <column datatype='real' name='Estimated enrollment, total' ordinal='22' />
            <column datatype='real' name='Estimated enrollment, full time' ordinal='23' />
            <column datatype='real' name='Estimated enrollment, part time' ordinal='24' />
            <column datatype='real' name='Estimated undergraduate enrollment, total' ordinal='25' />
            <column datatype='real' name='Estimated undergraduate enrollment, full time' ordinal='26' />
            <column datatype='real' name='Estimated undergraduate enrollment, part time' ordinal='27' />
            <column datatype='real' name='Estimated freshman undergraduate enrollment, total' ordinal='28' />
            <column datatype='real' name='Estimated freshman enrollment, full time' ordinal='29' />
            <column datatype='real' name='Estimated freshman enrollment, part time' ordinal='30' />
            <column datatype='real' name='Estimated graduate enrollment, total' ordinal='31' />
            <column datatype='real' name='Estimated graduate enrollment, full time' ordinal='32' />
            <column datatype='real' name='Estimated graduate enrollment, part time' ordinal='33' />
            <column datatype='real' name='Associate&apos;s degrees awarded' ordinal='34' />
            <column datatype='real' name='Bachelor&apos;s degrees awarded' ordinal='35' />
            <column datatype='real' name='Master&apos;s degrees awarded' ordinal='36' />
            <column datatype='real' name='Doctor&apos;s degrese - research/scholarship awarded' ordinal='37' />
            <column datatype='real' name='Doctor&apos;s degrees - professional practice awarded' ordinal='38' />
            <column datatype='real' name='Doctor&apos;s degrees - other awarded' ordinal='39' />
            <column datatype='real' name='Certificates of less than 1-year awarded' ordinal='40' />
            <column datatype='real' name='Certificates of 1 but less than 2-years awarded' ordinal='41' />
            <column datatype='real' name='Certificates of 2 but less than 4-years awarded' ordinal='42' />
            <column datatype='real' name='Postbaccalaureate certificates awarded' ordinal='43' />
            <column datatype='real' name='Post-master&apos;s certificates awarded' ordinal='44' />
            <column datatype='real' name='Number of students receiving an Associate&apos;s degree' ordinal='45' />
            <column datatype='real' name='Number of students receiving a Bachelor&apos;s degree' ordinal='46' />
            <column datatype='real' name='Number of students receiving a Master&apos;s degree' ordinal='47' />
            <column datatype='real' name='Number of students receiving a Doctor&apos;s degree' ordinal='48' />
            <column datatype='real' name='Number of students receiving a certificate of less than 1-year' ordinal='49' />
            <column datatype='real' name='Number of students receiving a certificate of 1 but less than 4-years' ordinal='50' />
            <column datatype='real' name='Number of students receiving a Postbaccalaureate or Post-master&apos;s certificate' ordinal='51' />
            <column datatype='real' name='Percent admitted - total' ordinal='52' />
            <column datatype='real' name='Admissions yield - total' ordinal='53' />
            <column datatype='real' name='Tuition and fees, 2010-11' ordinal='54' />
            <column datatype='real' name='Tuition and fees, 2011-12' ordinal='55' />
            <column datatype='real' name='Tuition and fees, 2012-13' ordinal='56' />
            <column datatype='real' name='Tuition and fees, 2013-14' ordinal='57' />
            <column datatype='real' name='Total price for in-state students living on campus 2013-14' ordinal='58' />
            <column datatype='real' name='Total price for out-of-state students living on campus 2013-14' ordinal='59' />
            <column datatype='string' name='State' ordinal='60' />
            <column datatype='string' name='Geographic region' ordinal='61' />
            <column datatype='string' name='Sector of institution' ordinal='62' />
            <column datatype='string' name='Level of institution' ordinal='63' />
            <column datatype='string' name='Control of institution' ordinal='64' />
            <column datatype='string' name='Historically Black College or University' ordinal='65' />
            <column datatype='string' name='Tribal college' ordinal='66' />
            <column datatype='string' name='Degree of urbanization (Urban-centric locale)' ordinal='67' />
            <column datatype='string' name='Carnegie Classification 2010: Basic' ordinal='68' />
            <column datatype='real' name='Total  enrollment' ordinal='69' />
            <column datatype='real' name='Full-time enrollment' ordinal='70' />
            <column datatype='real' name='Part-time enrollment' ordinal='71' />
            <column datatype='real' name='Undergraduate enrollment' ordinal='72' />
            <column datatype='real' name='Graduate enrollment' ordinal='73' />
            <column datatype='real' name='Full-time undergraduate enrollment' ordinal='74' />
            <column datatype='real' name='Part-time undergraduate enrollment' ordinal='75' />
            <column datatype='real' name='Percent of total enrollment that are American Indian or Alaska Native' ordinal='76' />
            <column datatype='real' name='Percent of total enrollment that are Asian' ordinal='77' />
            <column datatype='real' name='Percent of total enrollment that are Black or African American' ordinal='78' />
            <column datatype='real' name='Percent of total enrollment that are Hispanic/Latino' ordinal='79' />
            <column datatype='real' name='Percent of total enrollment that are Native Hawaiian or Other Pacific Islander' ordinal='80' />
            <column datatype='real' name='Percent of total enrollment that are White' ordinal='81' />
            <column datatype='real' name='Percent of total enrollment that are two or more races' ordinal='82' />
            <column datatype='real' name='Percent of total enrollment that are Race/ethnicity unknown' ordinal='83' />
            <column datatype='real' name='Percent of total enrollment that are Nonresident Alien' ordinal='84' />
            <column datatype='real' name='Percent of total enrollment that are Asian/Native Hawaiian/Pacific Islander' ordinal='85' />
            <column datatype='real' name='Percent of total enrollment that are women' ordinal='86' />
            <column datatype='real' name='Percent of undergraduate enrollment that are American Indian or Alaska Native' ordinal='87' />
            <column datatype='real' name='Percent of undergraduate enrollment that are Asian' ordinal='88' />
            <column datatype='real' name='Percent of undergraduate enrollment that are Black or African American' ordinal='89' />
            <column datatype='real' name='Percent of undergraduate enrollment that are Hispanic/Latino' ordinal='90' />
            <column datatype='real' name='Percent of undergraduate enrollment that are Native Hawaiian or Other Pacific Islander' ordinal='91' />
            <column datatype='real' name='Percent of undergraduate enrollment that are White' ordinal='92' />
            <column datatype='real' name='Percent of undergraduate enrollment that are two or more races' ordinal='93' />
            <column datatype='real' name='Percent of undergraduate enrollment that are Race/ethnicity unknown' ordinal='94' />
            <column datatype='real' name='Percent of undergraduate enrollment that are Nonresident Alien' ordinal='95' />
            <column datatype='real' name='Percent of undergraduate enrollment that are Asian/Native Hawaiian/Pacific Islander' ordinal='96' />
            <column datatype='real' name='Percent of undergraduate enrollment that are women' ordinal='97' />
            <column datatype='real' name='Percent of graduate enrollment that are American Indian or Alaska Native' ordinal='98' />
            <column datatype='real' name='Percent of graduate enrollment that are Asian' ordinal='99' />
            <column datatype='real' name='Percent of graduate enrollment that are Black or African American' ordinal='100' />
            <column datatype='real' name='Percent of graduate enrollment that are Hispanic/Latino' ordinal='101' />
            <column datatype='real' name='Percent of graduate enrollment that are Native Hawaiian or Other Pacific Islander' ordinal='102' />
            <column datatype='real' name='Percent of graduate enrollment that are White' ordinal='103' />
            <column datatype='real' name='Percent of graduate enrollment that are two or more races' ordinal='104' />
            <column datatype='real' name='Percent of graduate enrollment that are Race/ethnicity unknown' ordinal='105' />
            <column datatype='real' name='Percent of graduate enrollment that are Nonresident Alien' ordinal='106' />
            <column datatype='real' name='Percent of graduate enrollment that are Asian/Native Hawaiian/Pacific Islander' ordinal='107' />
            <column datatype='real' name='Percent of graduate enrollment that are women' ordinal='108' />
            <column datatype='real' name='Number of first-time undergraduates - in-state' ordinal='109' />
            <column datatype='real' name='Percent of first-time undergraduates - in-state' ordinal='110' />
            <column datatype='real' name='Number of first-time undergraduates - out-of-state' ordinal='111' />
            <column datatype='real' name='Percent of first-time undergraduates - out-of-state' ordinal='112' />
            <column datatype='real' name='Number of first-time undergraduates - foreign countries' ordinal='113' />
            <column datatype='real' name='Percent of first-time undergraduates - foreign countries' ordinal='114' />
            <column datatype='real' name='Number of first-time undergraduates - residence unknown' ordinal='115' />
            <column datatype='real' name='Percent of first-time undergraduates - residence unknown' ordinal='116' />
            <column datatype='real' name='Graduation rate - Bachelor degree within 4 years, total' ordinal='117' />
            <column datatype='real' name='Graduation rate - Bachelor degree within 5 years, total' ordinal='118' />
            <column datatype='real' name='Graduation rate - Bachelor degree within 6 years, total' ordinal='119' />
            <column datatype='real' name='Percent of freshmen receiving any financial aid' ordinal='120' />
            <column datatype='real' name='Percent of freshmen receiving federal, state, local or institutional grant aid' ordinal='121' />
            <column datatype='real' name='Percent of freshmen  receiving federal grant aid' ordinal='122' />
            <column datatype='real' name='Percent of freshmen receiving Pell grants' ordinal='123' />
            <column datatype='real' name='Percent of freshmen receiving other federal grant aid' ordinal='124' />
            <column datatype='real' name='Percent of freshmen receiving state/local grant aid' ordinal='125' />
            <column datatype='real' name='Percent of freshmen receiving institutional grant aid' ordinal='126' />
            <column datatype='real' name='Percent of freshmen receiving student loan aid' ordinal='127' />
            <column datatype='real' name='Percent of freshmen receiving federal student loans' ordinal='128' />
            <column datatype='real' name='Percent of freshmen receiving other loan aid' ordinal='129' />
            <column datatype='real' name='Endowment assets (year end) per FTE enrollment (GASB)' ordinal='130' />
            <column datatype='real' name='Endowment assets (year end) per FTE enrollment (FASB)' ordinal='131' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID number]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest degree offered]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County name]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religious affiliation]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Less than one year certificate]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers One but less than two years certificate]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Associate&apos;s degree]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Two but less than 4 years certificate]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Bachelor&apos;s degree]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Postbaccalaureate certificate]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Master&apos;s degree]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Post-master&apos;s certificate]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Doctor&apos;s degree - research/scholarship]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Doctor&apos;s degree - professional practice]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Doctor&apos;s degree - other]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers Other degree]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applicants total]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admissions total]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolled total]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated enrollment, total]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated enrollment, full time]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated enrollment, part time]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated undergraduate enrollment, total]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated undergraduate enrollment, full time]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated undergraduate enrollment, part time]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated freshman undergraduate enrollment, total]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated freshman enrollment, full time]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated freshman enrollment, part time]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated graduate enrollment, total]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated graduate enrollment, full time]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated graduate enrollment, part time]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Associate&apos;s degrees awarded]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bachelor&apos;s degrees awarded]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master&apos;s degrees awarded]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor&apos;s degrese - research/scholarship awarded]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor&apos;s degrees - professional practice awarded]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor&apos;s degrees - other awarded]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certificates of less than 1-year awarded]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certificates of 1 but less than 2-years awarded]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certificates of 2 but less than 4-years awarded]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postbaccalaureate certificates awarded]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post-master&apos;s certificates awarded]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of students receiving an Associate&apos;s degree]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of students receiving a Bachelor&apos;s degree]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of students receiving a Master&apos;s degree]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of students receiving a Doctor&apos;s degree]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of students receiving a certificate of less than 1-year]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of students receiving a certificate of 1 but less than 4-years]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of students receiving a Postbaccalaureate or Post-master&apos;s certificate]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent admitted - total]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admissions yield - total]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuition and fees, 2010-11]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuition and fees, 2011-12]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuition and fees, 2012-13]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tuition and fees, 2013-14]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total price for in-state students living on campus 2013-14]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total price for out-of-state students living on campus 2013-14]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic region]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector of institution]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level of institution]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Control of institution]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Historically Black College or University]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tribal college]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree of urbanization (Urban-centric locale)]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carnegie Classification 2010: Basic]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total  enrollment]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full-time enrollment]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part-time enrollment]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Undergraduate enrollment]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduate enrollment]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full-time undergraduate enrollment]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part-time undergraduate enrollment]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total enrollment that are American Indian or Alaska Native]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total enrollment that are Asian]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total enrollment that are Black or African American]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total enrollment that are Hispanic/Latino]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total enrollment that are Native Hawaiian or Other Pacific Islander]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total enrollment that are White]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total enrollment that are two or more races]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total enrollment that are Race/ethnicity unknown]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total enrollment that are Nonresident Alien]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total enrollment that are Asian/Native Hawaiian/Pacific Islander]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of total enrollment that are women]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of undergraduate enrollment that are American Indian or Alaska Native]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of undergraduate enrollment that are Asian]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of undergraduate enrollment that are Black or African American]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of undergraduate enrollment that are Hispanic/Latino]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of undergraduate enrollment that are Native Hawaiian or Other Pacific Islander]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of undergraduate enrollment that are White]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of undergraduate enrollment that are two or more races]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of undergraduate enrollment that are Race/ethnicity unknown]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of undergraduate enrollment that are Nonresident Alien]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of undergraduate enrollment that are Asian/Native Hawaiian/Pacific Islander]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of undergraduate enrollment that are women]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of graduate enrollment that are American Indian or Alaska Native]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of graduate enrollment that are Asian]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of graduate enrollment that are Black or African American]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of graduate enrollment that are Hispanic/Latino]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of graduate enrollment that are Native Hawaiian or Other Pacific Islander]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of graduate enrollment that are White]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of graduate enrollment that are two or more races]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of graduate enrollment that are Race/ethnicity unknown]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of graduate enrollment that are Nonresident Alien]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of graduate enrollment that are Asian/Native Hawaiian/Pacific Islander]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of graduate enrollment that are women]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of first-time undergraduates - in-state]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of first-time undergraduates - in-state]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of first-time undergraduates - out-of-state]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of first-time undergraduates - out-of-state]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of first-time undergraduates - foreign countries]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of first-time undergraduates - foreign countries]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of first-time undergraduates - residence unknown]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of first-time undergraduates - residence unknown]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduation rate - Bachelor degree within 4 years, total]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduation rate - Bachelor degree within 5 years, total]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduation rate - Bachelor degree within 6 years, total]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen receiving any financial aid]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen receiving federal, state, local or institutional grant aid]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen  receiving federal grant aid]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen receiving Pell grants]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen receiving other federal grant aid]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen receiving state/local grant aid]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen receiving institutional grant aid]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen receiving student loan aid]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen receiving federal student loans]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of freshmen receiving other loan aid]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Endowment assets (year end) per FTE enrollment (GASB)]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Endowment assets (year end) per FTE enrollment (FASB)]</local-name>
            <parent-name>[IPEDS_Data_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Universities' datatype='integer' name='[Calculation_3223170021336875008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Name])' />
      </column>
      <column caption='Graduation Rate 4 Years (Average)' datatype='real' name='[Calculation_3223170021337317377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 4 years, total])' />
      </column>
      <column caption='Graduation Rate 5 Years (Average)' datatype='real' name='[Calculation_3223170021337915394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 5 years, total])' />
      </column>
      <column caption='Graduation Rate 6 Years (Average)' datatype='real' name='[Calculation_3223170021338095619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 6 years, total])' />
      </column>
      <column caption='Tuition Rank' datatype='integer' name='[Calculation_3223170021350498308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Tuition and fees, 2013-14]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Tuition Rank N' datatype='integer' name='[Calculation_3223170021351264261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-RANK(SUM([Tuition and fees, 2013-14]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Demographics Overview' datatype='string' name='[Calculation_3223170021395345415]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Percent of undergraduate enrollment that are Asian]) THEN &quot;&quot; ELSE &quot;Asian: &quot; + STR([Percent of undergraduate enrollment that are Asian]) + &quot;%, &quot; END +&#13;&#10;IF ISNULL([Percent of undergraduate enrollment that are Black or African American]) THEN &quot;&quot; ELSE &quot;Black or African American: &quot; + STR([Percent of undergraduate enrollment that are Black or African American]) + &quot;%, &quot; END +&#13;&#10;IF ISNULL([Percent of undergraduate enrollment that are Hispanic/Latino]) THEN &quot;&quot; ELSE &quot;Hispanic/Latino: &quot; + STR([Percent of undergraduate enrollment that are Hispanic/Latino]) + &quot;%, &quot; END +&#13;&#10;IF ISNULL([Percent of undergraduate enrollment that are White]) THEN &quot;&quot; ELSE &quot;White: &quot; + STR([Percent of undergraduate enrollment that are White]) + &quot;%, &quot; END +&#13;&#10;IF ISNULL([Percent of undergraduate enrollment that are Native Hawaiian or Other Pacific Islander]) THEN &quot;&quot; ELSE &quot;Native Hawaiian or Other Pacific Islander: &quot; + STR([Percent of undergraduate enrollment that are Native Hawaiian or Other Pacific Islander]) + &quot;%, &quot; END +&#13;&#10;IF ISNULL([Percent of undergraduate enrollment that are two or more races]) THEN &quot;&quot; ELSE &quot;Two or More Races: &quot; + STR([Percent of undergraduate enrollment that are two or more races]) + &quot;%, &quot; END +&#13;&#10;IF ISNULL([Percent of undergraduate enrollment that are Race/ethnicity unknown]) THEN &quot;&quot; ELSE &quot;Race/Ethnicity Unknown: &quot; + STR([Percent of undergraduate enrollment that are Race/ethnicity unknown]) + &quot;%, &quot; END +&#13;&#10;IF ISNULL([Percent of undergraduate enrollment that are Nonresident Alien]) THEN &quot;&quot; ELSE &quot;Nonresident Alien: &quot; + STR([Percent of undergraduate enrollment that are Nonresident Alien]) + &quot;%, &quot; END +&#13;&#10;IF ISNULL([Percent of undergraduate enrollment that are Asian/Native Hawaiian/Pacific Islander]) THEN &quot;&quot; ELSE &quot;Asian/Native Hawaiian/Pacific Islander: &quot; + STR([Percent of undergraduate enrollment that are Asian/Native Hawaiian/Pacific Islander]) + &quot;%, &quot; END +&#13;&#10;IF ISNULL([Percent of undergraduate enrollment that are women]) THEN &quot;&quot; ELSE &quot;Women: &quot; + STR([Percent of undergraduate enrollment that are women]) + &quot;%&quot; END' />
      </column>
      <column caption='Selected State' datatype='string' name='[Calculation_3223170023091683340]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [State] = [Parameters].[Parameter 1] THEN [State] END' />
      </column>
      <column datatype='string' name='[County name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='None' caption='Enrolled total (bin)' datatype='integer' name='[Enrolled total (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Enrolled total]' peg='0' size='500' />
      </column>
      <column datatype='real' name='[Enrolled total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID number]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Percent of undergraduate enrollment that are Asian/Native Hawaiian/Pacific Islander]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent of undergraduate enrollment that are Asian]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent of undergraduate enrollment that are Black or African American]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent of undergraduate enrollment that are Hispanic/Latino]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent of undergraduate enrollment that are Native Hawaiian or Other Pacific Islander]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent of undergraduate enrollment that are women]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='IPEDS_Data_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[IPEDS_Data_Cleaned.csv_07396670387449FCA1E16144984F9779]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Enrolled total]' derivation='Avg' name='[avg:Enrolled total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of undergraduate enrollment that are Asian/Native Hawaiian/Pacific Islander]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Asian/Native Hawaiian/Pacific Islander:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of undergraduate enrollment that are Asian]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of undergraduate enrollment that are Black or African American]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Black or African American:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of undergraduate enrollment that are Hispanic/Latino]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Hispanic/Latino:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of undergraduate enrollment that are Native Hawaiian or Other Pacific Islander]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Native Hawaiian or Other Pacific Islander:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of undergraduate enrollment that are women]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are women:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of undergraduate enrollment that are Asian/Native Hawaiian/Pacific Islander]' derivation='Count' name='[cnt:Percent of undergraduate enrollment that are Asian/Native Hawaiian/Pacific Islander:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of undergraduate enrollment that are Asian]' derivation='Count' name='[cnt:Percent of undergraduate enrollment that are Asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of undergraduate enrollment that are Black or African American]' derivation='Count' name='[cnt:Percent of undergraduate enrollment that are Black or African American:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of undergraduate enrollment that are Hispanic/Latino]' derivation='Count' name='[cnt:Percent of undergraduate enrollment that are Hispanic/Latino:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of undergraduate enrollment that are Native Hawaiian or Other Pacific Islander]' derivation='Count' name='[cnt:Percent of undergraduate enrollment that are Native Hawaiian or Other Pacific Islander:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of undergraduate enrollment that are women]' derivation='Count' name='[cnt:Percent of undergraduate enrollment that are women:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of undergraduate enrollment that are Black or African American]' derivation='CountD' name='[ctd:Percent of undergraduate enrollment that are Black or African American:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of undergraduate enrollment that are Asian]' derivation='Median' name='[med:Percent of undergraduate enrollment that are Asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of undergraduate enrollment that are women]' derivation='None' name='[none:Percent of undergraduate enrollment that are women:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Enrolled total]' derivation='Sum' name='[sum:Enrolled total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of undergraduate enrollment that are Asian/Native Hawaiian/Pacific Islander]' derivation='Sum' name='[sum:Percent of undergraduate enrollment that are Asian/Native Hawaiian/Pacific Islander:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of undergraduate enrollment that are Asian]' derivation='Sum' name='[sum:Percent of undergraduate enrollment that are Asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of undergraduate enrollment that are Black or African American]' derivation='Sum' name='[sum:Percent of undergraduate enrollment that are Black or African American:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of undergraduate enrollment that are Hispanic/Latino]' derivation='Sum' name='[sum:Percent of undergraduate enrollment that are Hispanic/Latino:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of undergraduate enrollment that are Native Hawaiian or Other Pacific Islander]' derivation='Sum' name='[sum:Percent of undergraduate enrollment that are Native Hawaiian or Other Pacific Islander:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of undergraduate enrollment that are women]' derivation='Sum' name='[sum:Percent of undergraduate enrollment that are women:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3223170021337317377]' derivation='User' name='[usr:Calculation_3223170021337317377:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3223170021337915394]' derivation='User' name='[usr:Calculation_3223170021337915394:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3223170021338095619]' derivation='User' name='[usr:Calculation_3223170021338095619:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a State' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Montana&quot;'>
          <calculation class='tableau' formula='&quot;Montana&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A2C9CF55AEC14632A0D398ECD58922F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Interactive Map Dashboard' type='sheet' worksheet='Super Map (Dashboard Test)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Interactive Map Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Asian Enrollment'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_Data_Cleaned' name='federated.0bxob45152vzn717qk3ri1fy6yqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxob45152vzn717qk3ri1fy6yqp'>
            <column caption='Graduation Rate 4 Years (Average)' datatype='real' name='[Calculation_3223170021337317377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 4 years, total])' />
            </column>
            <column datatype='real' name='[Enrolled total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 4 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are Asian]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Enrolled total]' derivation='Avg' name='[avg:Enrolled total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are Asian]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Asian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3223170021337317377]' derivation='User' name='[usr:Calculation_3223170021337317377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337317377:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Enrolled total:qk]</rows>
        <cols>[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Asian:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Asian Grad'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_Data_Cleaned' name='federated.0bxob45152vzn717qk3ri1fy6yqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxob45152vzn717qk3ri1fy6yqp'>
            <column caption='Graduation Rate 4 Years (Average)' datatype='real' name='[Calculation_3223170021337317377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 4 years, total])' />
            </column>
            <column caption='Graduation Rate 5 Years (Average)' datatype='real' name='[Calculation_3223170021337915394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 5 years, total])' />
            </column>
            <column caption='Graduation Rate 6 Years (Average)' datatype='real' name='[Calculation_3223170021338095619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 6 years, total])' />
            </column>
            <column datatype='real' name='[Graduation rate - Bachelor degree within 4 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 5 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 6 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are Asian]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent of undergraduate enrollment that are Asian]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Asian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3223170021337317377]' derivation='User' name='[usr:Calculation_3223170021337317377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021337915394]' derivation='User' name='[usr:Calculation_3223170021337915394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021338095619]' derivation='User' name='[usr:Calculation_3223170021338095619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Asian:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337915394:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021338095619:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337317377:qk]</rows>
        <cols>[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Asian:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Asian Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_Data_Cleaned' name='federated.0bxob45152vzn717qk3ri1fy6yqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxob45152vzn717qk3ri1fy6yqp'>
            <column datatype='string' name='[Geographic region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are Asian]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent of undergraduate enrollment that are Asian]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Asian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geographic region]' derivation='None' name='[none:Geographic region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:Geographic region:nk]</rows>
        <cols>[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Asian:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Asian State'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_Data_Cleaned' name='federated.0bxob45152vzn717qk3ri1fy6yqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxob45152vzn717qk3ri1fy6yqp'>
            <column datatype='real' name='[Percent of undergraduate enrollment that are Asian]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent of undergraduate enrollment that are Asian]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Asian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</rows>
        <cols>[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Asian:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Black Enrollment'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_Data_Cleaned' name='federated.0bxob45152vzn717qk3ri1fy6yqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxob45152vzn717qk3ri1fy6yqp'>
            <column caption='Graduation Rate 4 Years (Average)' datatype='real' name='[Calculation_3223170021337317377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 4 years, total])' />
            </column>
            <column datatype='real' name='[Enrolled total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 4 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are Black or African American]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Enrolled total]' derivation='Avg' name='[avg:Enrolled total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are Black or African American]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Black or African American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3223170021337317377]' derivation='User' name='[usr:Calculation_3223170021337317377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337317377:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Enrolled total:qk]</rows>
        <cols>[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Black or African American:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Black Grad'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_Data_Cleaned' name='federated.0bxob45152vzn717qk3ri1fy6yqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxob45152vzn717qk3ri1fy6yqp'>
            <column caption='Graduation Rate 4 Years (Average)' datatype='real' name='[Calculation_3223170021337317377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 4 years, total])' />
            </column>
            <column caption='Graduation Rate 5 Years (Average)' datatype='real' name='[Calculation_3223170021337915394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 5 years, total])' />
            </column>
            <column caption='Graduation Rate 6 Years (Average)' datatype='real' name='[Calculation_3223170021338095619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 6 years, total])' />
            </column>
            <column datatype='real' name='[Graduation rate - Bachelor degree within 4 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 5 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 6 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are Black or African American]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent of undergraduate enrollment that are Black or African American]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Black or African American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3223170021337317377]' derivation='User' name='[usr:Calculation_3223170021337317377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021337915394]' derivation='User' name='[usr:Calculation_3223170021337915394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021338095619]' derivation='User' name='[usr:Calculation_3223170021338095619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337317377:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337915394:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021338095619:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337317377:qk]</rows>
        <cols>[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Black or African American:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Black Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_Data_Cleaned' name='federated.0bxob45152vzn717qk3ri1fy6yqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxob45152vzn717qk3ri1fy6yqp'>
            <column datatype='string' name='[Geographic region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are Black or African American]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent of undergraduate enrollment that are Black or African American]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Black or African American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geographic region]' derivation='None' name='[none:Geographic region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:Geographic region:nk]</rows>
        <cols>[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Black or African American:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Black State'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_Data_Cleaned' name='federated.0bxob45152vzn717qk3ri1fy6yqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxob45152vzn717qk3ri1fy6yqp'>
            <column datatype='real' name='[Percent of undergraduate enrollment that are Black or African American]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent of undergraduate enrollment that are Black or African American]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Black or African American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</rows>
        <cols>[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Black or African American:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dashboard Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_Data_Cleaned' name='federated.0bxob45152vzn717qk3ri1fy6yqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxob45152vzn717qk3ri1fy6yqp'>
            <column caption='Number of Universities' datatype='integer' name='[Calculation_3223170021336875008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column caption='Graduation Rate 4 Years (Average)' datatype='real' name='[Calculation_3223170021337317377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 4 years, total])' />
            </column>
            <column caption='Graduation Rate 5 Years (Average)' datatype='real' name='[Calculation_3223170021337915394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 5 years, total])' />
            </column>
            <column caption='Graduation Rate 6 Years (Average)' datatype='real' name='[Calculation_3223170021338095619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 6 years, total])' />
            </column>
            <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
            <column datatype='real' name='[Enrolled total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 4 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 5 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 6 years, total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Enrolled total]' derivation='Avg' name='[avg:Enrolled total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3223170021336875008]' derivation='User' name='[usr:Calculation_3223170021336875008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021337317377]' derivation='User' name='[usr:Calculation_3223170021337317377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021337915394]' derivation='User' name='[usr:Calculation_3223170021337915394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021338095619]' derivation='User' name='[usr:Calculation_3223170021338095619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337317377:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Enrolled total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[:Measure Names]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337317377:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337915394:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021338095619:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:Control of institution:nk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021336875008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</rows>
        <cols>([federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337317377:qk] + [federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Enrolled total:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_Data_Cleaned' name='federated.0bxob45152vzn717qk3ri1fy6yqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxob45152vzn717qk3ri1fy6yqp'>
            <column caption='Graduation Rate 4 Years (Average)' datatype='real' name='[Calculation_3223170021337317377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 4 years, total])' />
            </column>
            <column datatype='real' name='[Graduation rate - Bachelor degree within 4 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are American Indian or Alaska Native]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are Asian/Native Hawaiian/Pacific Islander]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are Black or African American]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are Hispanic/Latino]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are Native Hawaiian or Other Pacific Islander]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are Nonresident Alien]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are Race/ethnicity unknown]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are White]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are two or more races]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are women]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent of undergraduate enrollment that are American Indian or Alaska Native]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are American Indian or Alaska Native:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are Asian/Native Hawaiian/Pacific Islander]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Asian/Native Hawaiian/Pacific Islander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are Asian]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Asian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are Black or African American]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Black or African American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are Hispanic/Latino]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Hispanic/Latino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are Native Hawaiian or Other Pacific Islander]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Native Hawaiian or Other Pacific Islander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are Nonresident Alien]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Nonresident Alien:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are Race/ethnicity unknown]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Race/ethnicity unknown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are White]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are two or more races]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are two or more races:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are women]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3223170021337317377]' derivation='User' name='[usr:Calculation_3223170021337317377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are American Indian or Alaska Native:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Asian:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Asian/Native Hawaiian/Pacific Islander:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Black or African American:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Hispanic/Latino:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Native Hawaiian or Other Pacific Islander:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Nonresident Alien:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Race/ethnicity unknown:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are two or more races:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are White:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are women:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337317377:qk]</rows>
        <cols>([federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are women:qk] + ([federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are American Indian or Alaska Native:qk] + ([federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Asian:qk] + ([federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Asian/Native Hawaiian/Pacific Islander:qk] + ([federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Black or African American:qk] + ([federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Hispanic/Latino:qk] + ([federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Native Hawaiian or Other Pacific Islander:qk] + ([federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Nonresident Alien:qk] + ([federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Race/ethnicity unknown:qk] + ([federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are White:qk] + [federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are two or more races:qk]))))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Enrollment'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_Data_Cleaned' name='federated.0bxob45152vzn717qk3ri1fy6yqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxob45152vzn717qk3ri1fy6yqp'>
            <column caption='Graduation Rate 4 Years (Average)' datatype='real' name='[Calculation_3223170021337317377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 4 years, total])' />
            </column>
            <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
            <column datatype='real' name='[Enrolled total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geographic region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 4 years, total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Geographic region]' derivation='Attribute' name='[attr:Geographic region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrolled total]' derivation='None' name='[none:Enrolled total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrolled total]' derivation='Sum' name='[sum:Enrolled total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021337317377]' derivation='User' name='[usr:Calculation_3223170021337317377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:Control of institution:nk]' />
              <size column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[sum:Enrolled total:qk]' />
              <tooltip column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[attr:Name:nk]' />
              <tooltip column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[attr:Geographic region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:Enrolled total:qk]</rows>
        <cols>[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337317377:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Finance (Private)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_Data_Cleaned' name='federated.0bxob45152vzn717qk3ri1fy6yqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxob45152vzn717qk3ri1fy6yqp'>
            <column caption='Graduation Rate 4 Years (Average)' datatype='real' name='[Calculation_3223170021337317377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 4 years, total])' />
            </column>
            <column caption='Graduation Rate 5 Years (Average)' datatype='real' name='[Calculation_3223170021337915394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 5 years, total])' />
            </column>
            <column caption='Graduation Rate 6 Years (Average)' datatype='real' name='[Calculation_3223170021338095619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 6 years, total])' />
            </column>
            <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 4 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 5 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 6 years, total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Tuition and fees, 2013-14]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tuition and fees, 2013-14]' derivation='None' name='[none:Tuition and fees, 2013-14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021337317377]' derivation='User' name='[usr:Calculation_3223170021337317377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021337915394]' derivation='User' name='[usr:Calculation_3223170021337915394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021338095619]' derivation='User' name='[usr:Calculation_3223170021338095619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:Control of institution:nk]'>
            <groupfilter function='member' level='[none:Control of institution:nk]' member='&quot;Private not-for-profit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:Control of institution:nk]</column>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[attr:Name:nk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337915394:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021338095619:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337317377:qk]</rows>
        <cols>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:Tuition and fees, 2013-14:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Finance (Public)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_Data_Cleaned' name='federated.0bxob45152vzn717qk3ri1fy6yqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxob45152vzn717qk3ri1fy6yqp'>
            <column caption='Graduation Rate 4 Years (Average)' datatype='real' name='[Calculation_3223170021337317377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 4 years, total])' />
            </column>
            <column caption='Graduation Rate 5 Years (Average)' datatype='real' name='[Calculation_3223170021337915394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 5 years, total])' />
            </column>
            <column caption='Graduation Rate 6 Years (Average)' datatype='real' name='[Calculation_3223170021338095619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 6 years, total])' />
            </column>
            <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 4 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 5 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 6 years, total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Tuition and fees, 2013-14]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tuition and fees, 2013-14]' derivation='None' name='[none:Tuition and fees, 2013-14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021337317377]' derivation='User' name='[usr:Calculation_3223170021337317377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021337915394]' derivation='User' name='[usr:Calculation_3223170021337915394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021338095619]' derivation='User' name='[usr:Calculation_3223170021338095619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:Control of institution:nk]'>
            <groupfilter function='member' level='[none:Control of institution:nk]' member='&quot;Public&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:Control of institution:nk]</column>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[attr:Name:nk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337915394:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021338095619:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337317377:qk]</rows>
        <cols>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:Tuition and fees, 2013-14:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Finance Region (Public/Private)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_Data_Cleaned' name='federated.0bxob45152vzn717qk3ri1fy6yqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxob45152vzn717qk3ri1fy6yqp'>
            <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geographic region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tuition and fees, 2013-14]' role='measure' type='quantitative' />
            <column-instance column='[Tuition and fees, 2013-14]' derivation='Avg' name='[avg:Tuition and fees, 2013-14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geographic region]' derivation='None' name='[none:Geographic region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:Control of institution:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Tuition and fees, 2013-14:qk]</rows>
        <cols>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:Geographic region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Finance Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_Data_Cleaned' name='federated.0bxob45152vzn717qk3ri1fy6yqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxob45152vzn717qk3ri1fy6yqp'>
            <column caption='Graduation Rate 4 Years (Average)' datatype='real' name='[Calculation_3223170021337317377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 4 years, total])' />
            </column>
            <column caption='Graduation Rate 5 Years (Average)' datatype='real' name='[Calculation_3223170021337915394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 5 years, total])' />
            </column>
            <column caption='Graduation Rate 6 Years (Average)' datatype='real' name='[Calculation_3223170021338095619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 6 years, total])' />
            </column>
            <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geographic region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 4 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 5 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 6 years, total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Tuition and fees, 2013-14]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geographic region]' derivation='None' name='[none:Geographic region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tuition and fees, 2013-14]' derivation='None' name='[none:Tuition and fees, 2013-14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021337317377]' derivation='User' name='[usr:Calculation_3223170021337317377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021337915394]' derivation='User' name='[usr:Calculation_3223170021337915394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021338095619]' derivation='User' name='[usr:Calculation_3223170021338095619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:Control of institution:nk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337915394:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021338095619:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:Geographic region:nk]' />
              <tooltip column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[attr:Name:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337317377:qk]</rows>
        <cols>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:Tuition and fees, 2013-14:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Finance State'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_Data_Cleaned' name='federated.0bxob45152vzn717qk3ri1fy6yqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxob45152vzn717qk3ri1fy6yqp'>
            <column caption='Graduation Rate 4 Years (Average)' datatype='real' name='[Calculation_3223170021337317377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 4 years, total])' />
            </column>
            <column caption='Graduation Rate 5 Years (Average)' datatype='real' name='[Calculation_3223170021337915394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 5 years, total])' />
            </column>
            <column caption='Graduation Rate 6 Years (Average)' datatype='real' name='[Calculation_3223170021338095619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 6 years, total])' />
            </column>
            <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 4 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 5 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 6 years, total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Tuition and fees, 2013-14]' role='measure' type='quantitative' />
            <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tuition and fees, 2013-14]' derivation='Sum' name='[sum:Tuition and fees, 2013-14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021337317377]' derivation='User' name='[usr:Calculation_3223170021337317377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021337915394]' derivation='User' name='[usr:Calculation_3223170021337915394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021338095619]' derivation='User' name='[usr:Calculation_3223170021338095619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:Control of institution:nk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:Name:nk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337317377:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337915394:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021338095619:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxob45152vzn717qk3ri1fy6yqp].[sum:Tuition and fees, 2013-14:qk]</rows>
        <cols>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grants'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hispanic Enrollment'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_Data_Cleaned' name='federated.0bxob45152vzn717qk3ri1fy6yqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxob45152vzn717qk3ri1fy6yqp'>
            <column caption='Graduation Rate 4 Years (Average)' datatype='real' name='[Calculation_3223170021337317377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 4 years, total])' />
            </column>
            <column datatype='real' name='[Enrolled total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 4 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are Hispanic/Latino]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Enrolled total]' derivation='Avg' name='[avg:Enrolled total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are Hispanic/Latino]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Hispanic/Latino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3223170021337317377]' derivation='User' name='[usr:Calculation_3223170021337317377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337317377:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Enrolled total:qk]</rows>
        <cols>[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Hispanic/Latino:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hispanic Grad'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_Data_Cleaned' name='federated.0bxob45152vzn717qk3ri1fy6yqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxob45152vzn717qk3ri1fy6yqp'>
            <column caption='Graduation Rate 4 Years (Average)' datatype='real' name='[Calculation_3223170021337317377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 4 years, total])' />
            </column>
            <column caption='Graduation Rate 5 Years (Average)' datatype='real' name='[Calculation_3223170021337915394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 5 years, total])' />
            </column>
            <column caption='Graduation Rate 6 Years (Average)' datatype='real' name='[Calculation_3223170021338095619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 6 years, total])' />
            </column>
            <column datatype='real' name='[Graduation rate - Bachelor degree within 4 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 5 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 6 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are Hispanic/Latino]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent of undergraduate enrollment that are Hispanic/Latino]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Hispanic/Latino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3223170021337317377]' derivation='User' name='[usr:Calculation_3223170021337317377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021337915394]' derivation='User' name='[usr:Calculation_3223170021337915394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021338095619]' derivation='User' name='[usr:Calculation_3223170021338095619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Hispanic/Latino:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337915394:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021338095619:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337317377:qk]</rows>
        <cols>[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Hispanic/Latino:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hispanic Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_Data_Cleaned' name='federated.0bxob45152vzn717qk3ri1fy6yqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxob45152vzn717qk3ri1fy6yqp'>
            <column datatype='string' name='[Geographic region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are Hispanic/Latino]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent of undergraduate enrollment that are Hispanic/Latino]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Hispanic/Latino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geographic region]' derivation='None' name='[none:Geographic region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:Geographic region:nk]</rows>
        <cols>[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Hispanic/Latino:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hispanic State'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_Data_Cleaned' name='federated.0bxob45152vzn717qk3ri1fy6yqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxob45152vzn717qk3ri1fy6yqp'>
            <column datatype='real' name='[Percent of undergraduate enrollment that are Hispanic/Latino]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent of undergraduate enrollment that are Hispanic/Latino]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Hispanic/Latino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</rows>
        <cols>[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Hispanic/Latino:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map 1 (Quanitity and Rates)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_Data_Cleaned' name='federated.0bxob45152vzn717qk3ri1fy6yqp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bxob45152vzn717qk3ri1fy6yqp'>
            <column caption='Number of Universities' datatype='integer' name='[Calculation_3223170021336875008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column caption='Graduation Rate 4 Years (Average)' datatype='real' name='[Calculation_3223170021337317377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 4 years, total])' />
            </column>
            <column caption='Graduation Rate 5 Years (Average)' datatype='real' name='[Calculation_3223170021337915394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 5 years, total])' />
            </column>
            <column caption='Graduation Rate 6 Years (Average)' datatype='real' name='[Calculation_3223170021338095619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 6 years, total])' />
            </column>
            <column datatype='real' name='[Graduation rate - Bachelor degree within 4 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 5 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 6 years, total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3223170021336875008]' derivation='User' name='[usr:Calculation_3223170021336875008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021337317377]' derivation='User' name='[usr:Calculation_3223170021337317377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021337915394]' derivation='User' name='[usr:Calculation_3223170021337915394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021338095619]' derivation='User' name='[usr:Calculation_3223170021338095619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021336875008:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337317377:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337915394:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021338095619:qk]' />
              <geometry column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxob45152vzn717qk3ri1fy6yqp].[Latitude (generated)]</rows>
        <cols>[federated.0bxob45152vzn717qk3ri1fy6yqp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Public/Private Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_Data_Cleaned' name='federated.0bxob45152vzn717qk3ri1fy6yqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxob45152vzn717qk3ri1fy6yqp'>
            <column caption='Graduation Rate 4 Years (Average)' datatype='real' name='[Calculation_3223170021337317377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 4 years, total])' />
            </column>
            <column caption='Graduation Rate 5 Years (Average)' datatype='real' name='[Calculation_3223170021337915394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 5 years, total])' />
            </column>
            <column caption='Graduation Rate 6 Years (Average)' datatype='real' name='[Calculation_3223170021338095619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 6 years, total])' />
            </column>
            <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 4 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 5 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 6 years, total]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3223170021337317377]' derivation='User' name='[usr:Calculation_3223170021337317377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021337915394]' derivation='User' name='[usr:Calculation_3223170021337915394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021338095619]' derivation='User' name='[usr:Calculation_3223170021338095619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337317377:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337915394:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021338095619:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[:Measure Names]</column>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxob45152vzn717qk3ri1fy6yqp].[Multiple Values]</rows>
        <cols>([federated.0bxob45152vzn717qk3ri1fy6yqp].[none:Control of institution:nk] / [federated.0bxob45152vzn717qk3ri1fy6yqp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Region Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_Data_Cleaned' name='federated.0bxob45152vzn717qk3ri1fy6yqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxob45152vzn717qk3ri1fy6yqp'>
            <column caption='Graduation Rate 4 Years (Average)' datatype='real' name='[Calculation_3223170021337317377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 4 years, total])' />
            </column>
            <column caption='Graduation Rate 5 Years (Average)' datatype='real' name='[Calculation_3223170021337915394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 5 years, total])' />
            </column>
            <column caption='Graduation Rate 6 Years (Average)' datatype='real' name='[Calculation_3223170021338095619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 6 years, total])' />
            </column>
            <column datatype='string' name='[Geographic region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 4 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 5 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 6 years, total]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Geographic region]' derivation='None' name='[none:Geographic region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3223170021337317377]' derivation='User' name='[usr:Calculation_3223170021337317377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021337915394]' derivation='User' name='[usr:Calculation_3223170021337915394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021338095619]' derivation='User' name='[usr:Calculation_3223170021338095619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337317377:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337915394:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021338095619:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_A2C9CF55AEC14632A0D398ECD58922F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[:Measure Names]</column>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxob45152vzn717qk3ri1fy6yqp].[Multiple Values]</rows>
        <cols>([federated.0bxob45152vzn717qk3ri1fy6yqp].[none:Geographic region:nk] / [federated.0bxob45152vzn717qk3ri1fy6yqp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Size of Institution'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_Data_Cleaned' name='federated.0bxob45152vzn717qk3ri1fy6yqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxob45152vzn717qk3ri1fy6yqp'>
            <column caption='Graduation Rate 4 Years (Average)' datatype='real' name='[Calculation_3223170021337317377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 4 years, total])' />
            </column>
            <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
            <column datatype='real' name='[Enrolled total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 4 years, total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrolled total]' derivation='None' name='[none:Enrolled total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Enrolled total]' derivation='Sum' name='[sum:Enrolled total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021337317377]' derivation='User' name='[usr:Calculation_3223170021337317377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:Control of institution:nk]' />
              <size column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[sum:Enrolled total:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337317377:qk]</rows>
        <cols>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:Enrolled total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_Data_Cleaned' name='federated.0bxob45152vzn717qk3ri1fy6yqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxob45152vzn717qk3ri1fy6yqp'>
            <column caption='Graduation Rate 4 Years (Average)' datatype='real' name='[Calculation_3223170021337317377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 4 years, total])' />
            </column>
            <column caption='Graduation Rate 5 Years (Average)' datatype='real' name='[Calculation_3223170021337915394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 5 years, total])' />
            </column>
            <column caption='Graduation Rate 6 Years (Average)' datatype='real' name='[Calculation_3223170021338095619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 6 years, total])' />
            </column>
            <column datatype='real' name='[Graduation rate - Bachelor degree within 4 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 5 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 6 years, total]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3223170021337317377]' derivation='User' name='[usr:Calculation_3223170021337317377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021337915394]' derivation='User' name='[usr:Calculation_3223170021337915394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021338095619]' derivation='User' name='[usr:Calculation_3223170021338095619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337317377:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337915394:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021338095619:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[:Measure Names]</column>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxob45152vzn717qk3ri1fy6yqp].[Multiple Values]</rows>
        <cols>([federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk] / [federated.0bxob45152vzn717qk3ri1fy6yqp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Super Map (Dashboard Test)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_Data_Cleaned' name='federated.0bxob45152vzn717qk3ri1fy6yqp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bxob45152vzn717qk3ri1fy6yqp'>
            <column caption='Number of Universities' datatype='integer' name='[Calculation_3223170021336875008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column caption='Graduation Rate 4 Years (Average)' datatype='real' name='[Calculation_3223170021337317377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 4 years, total])' />
            </column>
            <column caption='Graduation Rate 5 Years (Average)' datatype='real' name='[Calculation_3223170021337915394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 5 years, total])' />
            </column>
            <column caption='Graduation Rate 6 Years (Average)' datatype='real' name='[Calculation_3223170021338095619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 6 years, total])' />
            </column>
            <column datatype='real' name='[Graduation rate - Bachelor degree within 4 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 5 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 6 years, total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are American Indian or Alaska Native]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are Asian/Native Hawaiian/Pacific Islander]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are Black or African American]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are Hispanic/Latino]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are Native Hawaiian or Other Pacific Islander]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are Nonresident Alien]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are Race/ethnicity unknown]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are White]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are two or more races]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are women]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent of undergraduate enrollment that are American Indian or Alaska Native]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are American Indian or Alaska Native:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are Asian/Native Hawaiian/Pacific Islander]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Asian/Native Hawaiian/Pacific Islander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are Asian]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Asian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are Black or African American]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Black or African American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are Hispanic/Latino]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Hispanic/Latino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are Native Hawaiian or Other Pacific Islander]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Native Hawaiian or Other Pacific Islander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are Nonresident Alien]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Nonresident Alien:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are Race/ethnicity unknown]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Race/ethnicity unknown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are White]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are two or more races]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are two or more races:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are women]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3223170021336875008]' derivation='User' name='[usr:Calculation_3223170021336875008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021337317377]' derivation='User' name='[usr:Calculation_3223170021337317377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021337915394]' derivation='User' name='[usr:Calculation_3223170021337915394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021338095619]' derivation='User' name='[usr:Calculation_3223170021338095619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021336875008:qk]' />
              <tooltip column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337317377:qk]' />
              <tooltip column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337915394:qk]' />
              <tooltip column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021338095619:qk]' />
              <tooltip column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are American Indian or Alaska Native:qk]' />
              <tooltip column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Asian:qk]' />
              <tooltip column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Asian/Native Hawaiian/Pacific Islander:qk]' />
              <text column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Black or African American:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Hispanic/Latino:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Native Hawaiian or Other Pacific Islander:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Nonresident Alien:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Race/ethnicity unknown:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are two or more races:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are White:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are women:qk]' />
              <geometry column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxob45152vzn717qk3ri1fy6yqp].[Latitude (generated)]</rows>
        <cols>[federated.0bxob45152vzn717qk3ri1fy6yqp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Super Map (Private)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_Data_Cleaned' name='federated.0bxob45152vzn717qk3ri1fy6yqp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bxob45152vzn717qk3ri1fy6yqp'>
            <column caption='Number of Universities' datatype='integer' name='[Calculation_3223170021336875008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column caption='Graduation Rate 4 Years (Average)' datatype='real' name='[Calculation_3223170021337317377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 4 years, total])' />
            </column>
            <column caption='Graduation Rate 5 Years (Average)' datatype='real' name='[Calculation_3223170021337915394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 5 years, total])' />
            </column>
            <column caption='Graduation Rate 6 Years (Average)' datatype='real' name='[Calculation_3223170021338095619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 6 years, total])' />
            </column>
            <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 4 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 5 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 6 years, total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are American Indian or Alaska Native]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are Asian/Native Hawaiian/Pacific Islander]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are Black or African American]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are Hispanic/Latino]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are Native Hawaiian or Other Pacific Islander]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are Nonresident Alien]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are Race/ethnicity unknown]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are White]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are two or more races]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are women]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent of undergraduate enrollment that are American Indian or Alaska Native]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are American Indian or Alaska Native:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are Asian/Native Hawaiian/Pacific Islander]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Asian/Native Hawaiian/Pacific Islander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are Asian]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Asian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are Black or African American]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Black or African American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are Hispanic/Latino]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Hispanic/Latino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are Native Hawaiian or Other Pacific Islander]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Native Hawaiian or Other Pacific Islander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are Nonresident Alien]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Nonresident Alien:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are Race/ethnicity unknown]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Race/ethnicity unknown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are White]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are two or more races]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are two or more races:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are women]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3223170021336875008]' derivation='User' name='[usr:Calculation_3223170021336875008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021337317377]' derivation='User' name='[usr:Calculation_3223170021337317377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021337915394]' derivation='User' name='[usr:Calculation_3223170021337915394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021338095619]' derivation='User' name='[usr:Calculation_3223170021338095619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:Control of institution:nk]'>
            <groupfilter function='member' level='[none:Control of institution:nk]' member='&quot;Private not-for-profit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</column>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:Control of institution:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021336875008:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337317377:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337915394:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021338095619:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are American Indian or Alaska Native:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Asian:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Asian/Native Hawaiian/Pacific Islander:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Black or African American:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Hispanic/Latino:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Native Hawaiian or Other Pacific Islander:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Nonresident Alien:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Race/ethnicity unknown:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are two or more races:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are White:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are women:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxob45152vzn717qk3ri1fy6yqp].[Latitude (generated)]</rows>
        <cols>[federated.0bxob45152vzn717qk3ri1fy6yqp].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:Control of institution:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Super Map (Public)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_Data_Cleaned' name='federated.0bxob45152vzn717qk3ri1fy6yqp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bxob45152vzn717qk3ri1fy6yqp'>
            <column caption='Number of Universities' datatype='integer' name='[Calculation_3223170021336875008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column caption='Graduation Rate 4 Years (Average)' datatype='real' name='[Calculation_3223170021337317377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 4 years, total])' />
            </column>
            <column caption='Graduation Rate 5 Years (Average)' datatype='real' name='[Calculation_3223170021337915394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 5 years, total])' />
            </column>
            <column caption='Graduation Rate 6 Years (Average)' datatype='real' name='[Calculation_3223170021338095619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 6 years, total])' />
            </column>
            <column datatype='string' name='[Control of institution]' role='dimension' type='nominal' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 4 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 5 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 6 years, total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are American Indian or Alaska Native]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are Asian/Native Hawaiian/Pacific Islander]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are Black or African American]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are Hispanic/Latino]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are Native Hawaiian or Other Pacific Islander]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are Nonresident Alien]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are Race/ethnicity unknown]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are White]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are two or more races]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are women]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent of undergraduate enrollment that are American Indian or Alaska Native]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are American Indian or Alaska Native:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are Asian/Native Hawaiian/Pacific Islander]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Asian/Native Hawaiian/Pacific Islander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are Asian]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Asian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are Black or African American]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Black or African American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are Hispanic/Latino]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Hispanic/Latino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are Native Hawaiian or Other Pacific Islander]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Native Hawaiian or Other Pacific Islander:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are Nonresident Alien]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Nonresident Alien:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are Race/ethnicity unknown]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are Race/ethnicity unknown:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are White]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are two or more races]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are two or more races:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are women]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Control of institution]' derivation='None' name='[none:Control of institution:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3223170021336875008]' derivation='User' name='[usr:Calculation_3223170021336875008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021337317377]' derivation='User' name='[usr:Calculation_3223170021337317377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021337915394]' derivation='User' name='[usr:Calculation_3223170021337915394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021338095619]' derivation='User' name='[usr:Calculation_3223170021338095619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:Control of institution:nk]'>
            <groupfilter function='member' level='[none:Control of institution:nk]' member='&quot;Public&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</column>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:Control of institution:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021336875008:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337317377:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337915394:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021338095619:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are American Indian or Alaska Native:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Asian:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Asian/Native Hawaiian/Pacific Islander:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Black or African American:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Hispanic/Latino:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Native Hawaiian or Other Pacific Islander:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Nonresident Alien:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are Race/ethnicity unknown:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are two or more races:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are White:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are women:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxob45152vzn717qk3ri1fy6yqp].[Latitude (generated)]</rows>
        <cols>[federated.0bxob45152vzn717qk3ri1fy6yqp].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:Control of institution:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='White Enrollment'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_Data_Cleaned' name='federated.0bxob45152vzn717qk3ri1fy6yqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxob45152vzn717qk3ri1fy6yqp'>
            <column caption='Graduation Rate 4 Years (Average)' datatype='real' name='[Calculation_3223170021337317377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 4 years, total])' />
            </column>
            <column datatype='real' name='[Enrolled total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 4 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are White]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Enrolled total]' derivation='Avg' name='[avg:Enrolled total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are White]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3223170021337317377]' derivation='User' name='[usr:Calculation_3223170021337317377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337317377:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Enrolled total:qk]</rows>
        <cols>[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are White:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='White Grad'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_Data_Cleaned' name='federated.0bxob45152vzn717qk3ri1fy6yqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxob45152vzn717qk3ri1fy6yqp'>
            <column caption='Graduation Rate 4 Years (Average)' datatype='real' name='[Calculation_3223170021337317377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 4 years, total])' />
            </column>
            <column caption='Graduation Rate 5 Years (Average)' datatype='real' name='[Calculation_3223170021337915394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 5 years, total])' />
            </column>
            <column caption='Graduation Rate 6 Years (Average)' datatype='real' name='[Calculation_3223170021338095619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 6 years, total])' />
            </column>
            <column datatype='real' name='[Graduation rate - Bachelor degree within 4 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 5 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 6 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are White]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent of undergraduate enrollment that are White]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3223170021337317377]' derivation='User' name='[usr:Calculation_3223170021337317377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021337915394]' derivation='User' name='[usr:Calculation_3223170021337915394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021338095619]' derivation='User' name='[usr:Calculation_3223170021338095619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are White:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337915394:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021338095619:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337317377:qk]</rows>
        <cols>[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are White:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='White Region '>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_Data_Cleaned' name='federated.0bxob45152vzn717qk3ri1fy6yqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxob45152vzn717qk3ri1fy6yqp'>
            <column datatype='string' name='[Geographic region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are White]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent of undergraduate enrollment that are White]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geographic region]' derivation='None' name='[none:Geographic region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:Geographic region:nk]</rows>
        <cols>[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are White:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='White State'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_Data_Cleaned' name='federated.0bxob45152vzn717qk3ri1fy6yqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxob45152vzn717qk3ri1fy6yqp'>
            <column datatype='real' name='[Percent of undergraduate enrollment that are White]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent of undergraduate enrollment that are White]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</rows>
        <cols>[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are White:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Women Enrollemnt'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_Data_Cleaned' name='federated.0bxob45152vzn717qk3ri1fy6yqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxob45152vzn717qk3ri1fy6yqp'>
            <column caption='Graduation Rate 4 Years (Average)' datatype='real' name='[Calculation_3223170021337317377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 4 years, total])' />
            </column>
            <column datatype='real' name='[Enrolled total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 4 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are women]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Enrolled total]' derivation='Avg' name='[avg:Enrolled total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent of undergraduate enrollment that are women]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3223170021337317377]' derivation='User' name='[usr:Calculation_3223170021337317377:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337317377:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Enrolled total:qk]</rows>
        <cols>[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are women:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Women Grad'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_Data_Cleaned' name='federated.0bxob45152vzn717qk3ri1fy6yqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxob45152vzn717qk3ri1fy6yqp'>
            <column caption='Graduation Rate 4 Years (Average)' datatype='real' name='[Calculation_3223170021337317377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 4 years, total])' />
            </column>
            <column caption='Graduation Rate 5 Years (Average)' datatype='real' name='[Calculation_3223170021337915394]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 5 years, total])' />
            </column>
            <column caption='Graduation Rate 6 Years (Average)' datatype='real' name='[Calculation_3223170021338095619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Graduation rate - Bachelor degree within 6 years, total])' />
            </column>
            <column datatype='real' name='[Graduation rate - Bachelor degree within 4 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 5 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Graduation rate - Bachelor degree within 6 years, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are women]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent of undergraduate enrollment that are women]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3223170021337317377]' derivation='User' name='[usr:Calculation_3223170021337317377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021337915394]' derivation='User' name='[usr:Calculation_3223170021337915394:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3223170021338095619]' derivation='User' name='[usr:Calculation_3223170021338095619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337317377:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337915394:qk]' />
              <lod column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021338095619:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021337317377:qk]</rows>
        <cols>[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are women:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Women Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_Data_Cleaned' name='federated.0bxob45152vzn717qk3ri1fy6yqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxob45152vzn717qk3ri1fy6yqp'>
            <column datatype='string' name='[Geographic region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percent of undergraduate enrollment that are women]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Geographic region]' derivation='None' name='[none:Geographic region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent of undergraduate enrollment that are women]' derivation='Sum' name='[sum:Percent of undergraduate enrollment that are women:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:Geographic region:nk]</rows>
        <cols>[federated.0bxob45152vzn717qk3ri1fy6yqp].[sum:Percent of undergraduate enrollment that are women:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Women State'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPEDS_Data_Cleaned' name='federated.0bxob45152vzn717qk3ri1fy6yqp' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxob45152vzn717qk3ri1fy6yqp'>
            <column datatype='real' name='[Percent of undergraduate enrollment that are women]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent of undergraduate enrollment that are women]' derivation='Avg' name='[avg:Percent of undergraduate enrollment that are women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]</rows>
        <cols>[federated.0bxob45152vzn717qk3ri1fy6yqp].[avg:Percent of undergraduate enrollment that are women:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Asian Dashboard'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48762' id='3' name='Asian Grad' w='49501' x='499' y='1238'>
          </zone>
          <zone h='48762' id='5' name='Asian Enrollment' w='49501' x='50000' y='1238'>
          </zone>
          <zone h='48762' id='6' name='Asian Region' w='49501' x='499' y='50000'>
          </zone>
          <zone h='48762' id='7' name='Asian State' w='49501' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Black Dashboard'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48762' id='3' name='Black Grad' w='49501' x='499' y='1238'>
          </zone>
          <zone h='48762' id='5' name='Black Enrollment' w='49501' x='50000' y='1238'>
          </zone>
          <zone h='48762' id='6' name='Black Region' w='49501' x='499' y='50000'>
          </zone>
          <zone h='48762' id='7' name='Black State' w='49501' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Demographic Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Grad Race: How Different Demographics Cross the Finish Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='5750' id='3' type-v2='title' w='98770' x='615' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98770' x='615' y='6750' />
            <zone h='79625' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98770' x='615' y='19375'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Asian' captured-sheet='Asian Dashboard' id='4' />
                  <story-point caption='Black' captured-sheet='Black Dashboard' id='1' />
                  <story-point caption='Hispanic' captured-sheet='Hispanic Dashboard' id='3' />
                  <story-point caption='White' captured-sheet='White Dashboard' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Finance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Public vs. Private Showdown: Who Graduates and Who Pays More?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='14' param='vert' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='7238' id='15' type-v2='title' w='99002' x='499' y='1072'>
            </zone>
            <zone h='90618' id='9' param='horz' type-v2='layout-flow' w='99002' x='499' y='8310'>
              <zone h='90618' id='7' type-v2='layout-basic' w='89027' x='499' y='8310'>
                <zone h='45310' id='3' name='Finance (Private)' show-title='false' w='44514' x='45012' y='53618'>
                </zone>
                <zone h='45310' id='5' name='Finance (Public)' show-title='false' w='44513' x='499' y='53618'>
                </zone>
                <zone h='45308' id='6' name='Finance Region (Public/Private)' show-title='false' w='89027' x='499' y='8310'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90618' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='8310'>
                <zone h='11260' id='10' name='Finance Region (Public/Private)' pane-specification-id='0' param='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:Control of institution:nk]' type-v2='color' w='9975' x='89526' y='8310'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hispanic Dashboard'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48762' id='3' name='Hispanic Grad' w='49501' x='499' y='1238'>
          </zone>
          <zone h='48762' id='5' name='Hispanic Enrollment' w='49501' x='50000' y='1238'>
          </zone>
          <zone h='48762' id='6' name='Hispanic Region' w='49501' x='499' y='50000'>
          </zone>
          <zone h='48762' id='7' name='Hispanic State' w='49501' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Interactive Map Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Wheres Your State at? Mapping Success, One State at a Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='IPEDS_Data_Cleaned' name='federated.0bxob45152vzn717qk3ri1fy6yqp' />
      </datasources>
      <datasource-dependencies datasource='federated.0bxob45152vzn717qk3ri1fy6yqp'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='17' param='vert' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='7238' id='18' type-v2='title' w='99002' x='499' y='1072'>
            </zone>
            <zone h='90618' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='8310'>
              <zone h='90618' id='5' type-v2='layout-basic' w='88029' x='499' y='8310'>
                <zone h='29922' id='9' name='Region Bar Chart' show-title='false' w='88029' x='499' y='69006'>
                </zone>
                <zone h='60696' id='13' name='Super Map (Dashboard Test)' show-title='false' w='88029' x='499' y='8310'>
                </zone>
              </zone>
              <zone fixed-size='176' h='90618' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10973' x='88528' y='8310'>
                <zone h='14611' id='10' name='Region Bar Chart' pane-specification-id='0' param='[federated.0bxob45152vzn717qk3ri1fy6yqp].[:Measure Names]' type-v2='color' w='10973' x='88528' y='8310'>
                </zone>
                <zone h='10858' id='14' name='Super Map (Dashboard Test)' pane-specification-id='0' param='[federated.0bxob45152vzn717qk3ri1fy6yqp].[usr:Calculation_3223170021336875008:qk]' type-v2='color' w='10973' x='88528' y='22921'>
                </zone>
                <zone h='9383' id='15' mode='dropdown' name='Super Map (Dashboard Test)' param='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:State:nk]' type-v2='filter' values='database' w='10973' x='88528' y='33779'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Mil vs Everyone'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Academia vs. The Military: Who Marches to Graduation First?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='17' param='vert' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='7238' id='18' type-v2='title' w='99002' x='499' y='1072'>
            </zone>
            <zone h='90618' id='15' param='vert' type-v2='layout-flow' w='99002' x='499' y='8310'>
              <zone h='90618' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='8310'>
                <zone h='90618' id='5' type-v2='layout-basic' w='89027' x='499' y='8310'>
                  <zone h='35657' id='9' name='Public/Private Bar Chart' show-title='false' w='44513' x='499' y='63271'>
                  </zone>
                  <zone h='35657' id='10' name='Finance Region (Public/Private)' show-title='false' w='44514' x='45012' y='63271'>
                  </zone>
                  <zone h='54961' id='21' name='State Bar Chart' w='89027' x='499' y='8310'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='90618' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='8310'>
                  <zone h='11260' id='11' name='Finance Region (Public/Private)' pane-specification-id='0' param='[federated.0bxob45152vzn717qk3ri1fy6yqp].[none:Control of institution:nk]' type-v2='color' w='9975' x='89526' y='8310'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='White Dashboard'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48762' id='3' name='White Grad' w='49501' x='499' y='1238'>
          </zone>
          <zone h='48762' id='5' name='White Enrollment' w='49501' x='50000' y='1238'>
          </zone>
          <zone h='48762' id='7' name='White State' w='49501' x='499' y='50000'>
          </zone>
          <zone h='48762' id='8' name='White Region ' w='49501' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Women Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48929' id='3' name='Women State' w='48769' x='1231' y='50000'>
          </zone>
          <zone h='48929' id='5' name='Women Region' w='48769' x='50000' y='50000'>
          </zone>
          <zone h='48929' id='6' name='Women Enrollemnt' w='48769' x='1231' y='1071'>
          </zone>
          <zone h='48929' id='7' name='Women Grad' w='48769' x='50000' y='1071'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
